# dnSpy

./: .gitmodules  DnSpyCommon.props  DnSpyRoslyn.props  build.ps1  dnSpy.sln  works.txt
Extensions/dnSpy.AsmEditor/: dnSpy.AsmEditor.csproj
Extensions/dnSpy.AsmEditor/Hex/: HexBufferService.cs
Extensions/dnSpy.AsmEditor/Hex/Nodes/: HexNode.cs  ImageCor20HeaderNode.cs  ImageDosHeaderNode.cs  ImageFileHeaderNode.cs  ImageOptionalHeader32Node.cs  ImageOptionalHeader64Node.cs  ImageSectionHeaderNode.cs  MetadataTableNode.cs  MetadataTableRecordNode.cs  PENode.cs  PETreeNodeDataProvider.cs  StorageHeaderNode.cs  StorageSignatureNode.cs  StorageStreamNode.cs  TablesStreamNode.cs
Extensions/dnSpy.AsmEditor/Hex/PE/: PEStructureProvider.cs
dnSpy/MyApp/: App.axaml  App.axaml.cs  MyApp.csproj  Program.cs  ViewLocator.cs
dnSpy/MyApp/Decompiler/: DecompilationHandler.cs  DecompilerService.cs  DecompilerServiceSettings.cs  DecompilerServiceSettingsImpl.cs  DummyDecompiler.cs  IDecompilerServiceSettings.cs
dnSpy/MyApp/Disassembly/Viewer/: DisassemblyAppSettingsPage.cs  DisassemblySettingsPageProvider.cs
dnSpy/MyApp/Documents/: AssemblyResolver.cs  DefaultDsDocumentProvider.cs  DsDocumentLoader.cs  DsDocumentService.cs  DsDocumentServiceProvider.cs  DsDocumentServiceSettings.cs  FileUtils.cs  MethodAnnotations.cs  ReferenceNavigatorServiceImpl.cs
dnSpy/MyApp/Documents/Tabs/: NodeDecompiler.cs
dnSpy/MyApp/Documents/TreeView/: AssemblyDocumentNodeImpl.cs  AssemblyExplorerMostRecentlyUsedList.cs  AssemblyExplorerMostRecentlyUsedListImpl.cs  AssemblyReferenceNodeImpl.cs  BaseTypeFolderNodeImpl.cs  BaseTypeNodeImpl.cs  DefaultDsDocumentNodeProvider.cs  DocumentTreeNodeGroups.cs  DocumentTreeView.cs  DocumentTreeViewAppSettingsModifiedListener.cs  DocumentTreeViewProvider.cs  DocumentTreeViewSettings.cs  DocumentTreeViewSettingsImpl.cs  EventNodeImpl.cs  FieldNodeImpl.cs  MessageNodeImpl.cs  MethodNodeImpl.cs  ModuleDocumentNodeImpl.cs  ModuleReferenceNodeImpl.cs  NamespaceNodeImpl.cs  PEDocumentNodeImpl.cs  PropertyNodeImpl.cs  ReferencesFolderNodeImpl.cs  ResourcesFolderNodeImpl.cs  RootNode.cs  TypeNodeImpl.cs  TypeReferencesFolderNodeImpl.cs  UnknownDocumentNodeImpl.cs
dnSpy/MyApp/Events/: WeakEventList.cs
dnSpy/MyApp/Extension/: ExtensionConfig.cs  ExtensionConfigReader.cs  ExtensionService.cs  IExtensionService.cs  LoadedExtension.cs
dnSpy/MyApp/Images/: DotNetImageService.cs
dnSpy/MyApp/Metadata/: ModuleIdProvider.cs
dnSpy/MyApp/Models/: EditorTab.cs  FileNode.cs  Node.cs
dnSpy/MyApp/Settings/: SettingsService.cs  SettingsService2.cs  SettingsServiceFactory.cs
dnSpy/MyApp/Themes/: AppCommandLineArgsHandler.cs  Color.cs  ColorInfo.cs  ColorInfos.cs  IThemeServiceImpl.cs  Theme.cs  ThemeColor.cs  ThemeHelpers.cs  ThemeService.cs  ThemeSettings.cs  ThemesMenu.cs
dnSpy/MyApp/ToolBars/: ToolBarButtonVM.cs
dnSpy/MyApp/TreeView/: DsSharpTreeNode.cs  FlatListTreeNode.cs  SharpTreeNode.cs  SharpTreeNodeCollection.cs  TreeFlattener.cs  TreeTraversal.cs  TreeViewImpl.cs  TreeViewService.cs
dnSpy/MyApp/UI/: UIDispatcher.cs
dnSpy/MyApp/ViewModels/: MainWindowViewModel.cs
dnSpy/MyApp/Views/: AssemblyExplorerView.axaml  AssemblyExplorerView.axaml.cs  DecompilationHandler.cs  EditorView.axaml  EditorView.axaml.cs  MainWindowView.axaml  MainWindowView.axaml.cs  MenuView.axaml  MenuView.axaml.cs  TreeNodeControl.axaml  TreeNodeControl.axaml.cs
dnSpy/dnSpy.Contracts.DnSpy/: dnSpy.Contracts.DnSpy.csproj
dnSpy/dnSpy.Contracts.DnSpy/App/: IAppWindow.cs  IMessageBoxService.cs  IOpenFromGAC.cs
dnSpy/dnSpy.Contracts.DnSpy/BackgroundImage/: DefaultImageSettings.cs
dnSpy/dnSpy.Contracts.DnSpy/Command/: CommandShortcut.cs  CommandTargetCommand.cs  ICommandService.cs  KeyInput.cs  KeyShortcut.cs
dnSpy/dnSpy.Contracts.DnSpy/Controls/: ControlConstants.cs  FastTextBlock.cs  FontUtilities.cs  IUIObjectProvider.cs  IWpfCommandService.cs  IWpfCommands.cs  IWpfFocusService.cs  MetroWindow.cs  TextControl.cs  WindowBase.cs
dnSpy/dnSpy.Contracts.DnSpy/Controls/ToolWindows/: EditValueControl.xaml.cs  EditValueProviderService.cs  ListBoxSelectedItemsAP.cs
dnSpy/dnSpy.Contracts.DnSpy/Decompiler/: IDecompilerService.cs  IMethodDebugService.cs
dnSpy/dnSpy.Contracts.DnSpy/Documents/: DsDocument.cs
dnSpy/dnSpy.Contracts.DnSpy/Documents/Tabs/: DocumentTabUIContext.cs
dnSpy/dnSpy.Contracts.DnSpy/Documents/TreeView/: AssemblyDocumentNode.cs  AssemblyReferenceNode.cs  BaseTypeFolderNode.cs  BaseTypeNode.cs  DerivedTypeNode.cs  DerivedTypesFolderNode.cs  DocumentTreeNodeData.cs  DsDocumentNode.cs  EventNode.cs  FieldNode.cs  IDocumentTreeView.cs  IDsDocumentNodeProvider.cs  MessageNode.cs  MethodNode.cs  ModuleDocumentNode.cs  ModuleReferenceNode.cs  NamespaceNode.cs  PEDocumentNode.cs  PropertyNode.cs  ReferencesFolderNode.cs  ResourcesFolderNode.cs  TypeNode.cs  TypeReferencesFolderNode.cs  (+1 more)
dnSpy/dnSpy.Contracts.DnSpy/Images/: DsImage.cs  IImageService.cs  ImageOptions.cs  ImageSourceInfo.cs
dnSpy/dnSpy.Contracts.DnSpy/MVVM/: AutomationPeerMemoryLeakWorkaround.cs  GridViewColumnSorter.cs  IInitializeDataTemplate.cs  InitDataTemplateAP.cs  IsDraggableAP.cs  PickDirectory.cs  PickFilename.cs  PickSaveFilename.cs  RelayCommand.cs
dnSpy/dnSpy.Contracts.DnSpy/Menus/: IContextMenuInitializer.cs  IContextMenuProvider.cs  IMenuService.cs  MenuConstants.cs
dnSpy/dnSpy.Contracts.DnSpy/Properties/: AssemblyInfo.cs
dnSpy/dnSpy.Contracts.DnSpy/Scripting/: UIUtils.cs
dnSpy/dnSpy.Contracts.DnSpy/Search/: NamespaceRef.cs
dnSpy/dnSpy.Contracts.DnSpy/Tabs/: ITabContent.cs  TabGroupServiceOptions.cs
dnSpy/dnSpy.Contracts.DnSpy/Themes/: IThemeColor.cs  ThemeChangedEventArgs.cs
dnSpy/dnSpy.Contracts.DnSpy/ToolBars/: IToolBarObject.cs  IToolBarService.cs  IToolBarToggleButton.cs  ToolBarObjectBase.cs
dnSpy/dnSpy.Contracts.DnSpy/ToolWindows/: ToolWindowContent.cs
dnSpy/dnSpy.Contracts.DnSpy/TreeView/: AsyncNodeProvider.cs  ITreeNodeDataProvider.cs  ITreeView.cs  TreeNodeData.cs  TreeViewOptions.cs
dnSpy/dnSpy.Contracts.DnSpy/Utilities/: DelayedAction.cs  UIUtilities.cs
(+170 files in other folders)
