<Project>

  <PropertyGroup>
    <!--
        - build.ps1
        - .github/workflows/build.yml
    NOTE: Update the ABOVE files when TargetFrameworks is updated -->
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <LangVersion Condition=" $(MSBuildProjectFile.EndsWith('.vbproj')) " >latest</LangVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <!-- Make sure we don't have to publish each extension to get all their refs -->
    <!-- If this gets updated, also update .github/workflows/build.yml and build.ps1 -->
    <SatelliteResourceLanguages>cs;de;es;es-ES;fa;fr;hu;it;pt-BR;pt-PT;ru;tr;uk;zh-CN</SatelliteResourceLanguages>

    <!-- Update app.config whenever this value changes -->
    <DnSpyAssemblyVersion>6.2.0.0</DnSpyAssemblyVersion>
    <!-- This is shown in the title bar -->
    <DnSpyAssemblyInformationalVersion>v6.2.0</DnSpyAssemblyInformationalVersion>
    <DnSpyAssemblyCopyright>Copyright (C) 2014-2020 de4dot@gmail.com</DnSpyAssemblyCopyright>

    <!-- AD0001: buggy Roslyn analyzer(s) crash, disable that warning -->
    <!-- WFAC010: Prevent warning about app.manifest properties -->
    <NoWarn>NU1701;AD0001;WFAC010</NoWarn>

    <!-- Update app.config whenever some of these versions change (eg. dnlib version) -->
    <DiaSymReaderVersion>1.7.0</DiaSymReaderVersion>
    <DnlibVersion>3.6.0</DnlibVersion>
    <IcedVersion>1.17.0</IcedVersion>
    <MSBuildNuGetVersion>17.4.0</MSBuildNuGetVersion>
    <MSDiagRuntimeVersion>1.1.142101</MSDiagRuntimeVersion>
    <MSVSCompositionVersion>16.9.20</MSVSCompositionVersion>
    <MSVSIntellisenseVersion>17.4.255</MSVSIntellisenseVersion>
    <MSVSTextVersion>15.5.27130</MSVSTextVersion>
    <NewtonsoftJsonVersion>13.0.1</NewtonsoftJsonVersion>
    <RoslynVersion>4.1.0</RoslynVersion>
    <SCCompositionVersion>6.0.0</SCCompositionVersion>
  </PropertyGroup>

</Project>
