<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <AvaloniaResource Include="Assets\**" />
    <None Remove=".gitignore" />
    <None Update="FileLists\DOTNET Framework v3.5 Client.FileList.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="FileLists\DOTNET Framework v4.0 Client.FileList.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="LicenseInfo\ApacheV2.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="LicenseInfo\GPLv3.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="LicenseInfo\LICENSE.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="LicenseInfo\OtherLicenses.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Themes\blue.dntheme">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Themes\dark.dntheme">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Themes\hc.dntheme">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Themes\light.dntheme">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <TrimmerRootDescriptor Include="Roots.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.0-preview4" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.0-preview4" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.0-preview4" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.0-preview4" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.0-preview4" />
    <PackageReference Include="dnlib" Version="3.6.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.5.0-2.final" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
    <PackageReference Include="Splat.Microsoft.Extensions.DependencyInjection" Version="14.6.1" />
    <PackageReference Include="XamlNameReferenceGenerator" Version="1.5.1" />
  </ItemGroup>

  <ItemGroup>
<!--    <ProjectReference Include="..\..\Extensions\dnSpy.AsmEditor\dnSpy.AsmEditor.csproj" />-->
    <ProjectReference Include="..\..\Extensions\dnSpy.Debugger\dnSpy.Debugger.DotNet.Metadata\dnSpy.Debugger.DotNet.Metadata.csproj" />
    <ProjectReference Include="..\..\Extensions\dnSpy.Debugger\dnSpy.Debugger.DotNet\dnSpy.Debugger.DotNet.csproj" />
    <ProjectReference Include="..\..\Extensions\ILSpy.Decompiler\dnSpy.Decompiler.ILSpy.Core\dnSpy.Decompiler.ILSpy.Core.csproj" />
    <ProjectReference Include="..\dnSpy.Contracts.Debugger.DotNet\dnSpy.Contracts.Debugger.DotNet.csproj" />
    <ProjectReference Include="..\dnSpy.Contracts.Debugger\dnSpy.Contracts.Debugger.csproj" />
    <ProjectReference Include="..\dnSpy.Contracts.DnSpy\dnSpy.Contracts.DnSpy.csproj" />
    <ProjectReference Include="..\dnSpy.Decompiler\dnSpy.Decompiler.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="LicenseInfo\CREDITS.txt" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\dnSpy.ico" />
    <Resource Include="Assets\Images\Add.16.16.png" />
    <Resource Include="Assets\Images\AddReference.16.16.png" />
    <Resource Include="Assets\Images\AdvancedBreakpointDisabled.16.16.png" />
    <Resource Include="Assets\Images\AdvancedBreakpointEnabled.16.16.png" />
    <Resource Include="Assets\Images\AdvancedTracepointDisabled.16.16.png" />
    <Resource Include="Assets\Images\AdvancedTracepointEnabled.16.16.png" />
    <Resource Include="Assets\Images\Assembly.16.16.png" />
    <Resource Include="Assets\Images\AssemblyError.16.16.png" />
    <Resource Include="Assets\Images\AssemblyExe.16.16.png" />
    <Resource Include="Assets\Images\AutoSizeOptimize.16.16.png" />
    <Resource Include="Assets\Images\AutosWindow.16.16.png" />
    <Resource Include="Assets\Images\Backwards.16.16.png" />
    <Resource Include="Assets\Images\Binary.16.16.png" />
    <Resource Include="Assets\Images\BinaryFile.16.16.png" />
    <Resource Include="Assets\Images\Bookmark.16.16.png" />
    <Resource Include="Assets\Images\BookmarkDisabled.16.16.png" />
    <Resource Include="Assets\Images\BookmarkGroupDisabled.16.16.png" />
    <Resource Include="Assets\Images\BookmarkMainMenuItem.16.16.png" />
    <Resource Include="Assets\Images\BoundBreakpoint.16.16.png" />
    <Resource Include="Assets\Images\Branch.16.16.png" />
    <Resource Include="Assets\Images\BreakpointDisabled.16.16.png" />
    <Resource Include="Assets\Images\BreakpointEnabled.16.16.png" />
    <Resource Include="Assets\Images\BreakpointError.16.16.png" />
    <Resource Include="Assets\Images\BreakpointsWindow.16.16.png" />
    <Resource Include="Assets\Images\BreakpointWarning.16.16.png" />
    <Resource Include="Assets\Images\BuildSolution.16.16.png" />
    <Resource Include="Assets\Images\CallReturnInstructionPointer.16.16.png" />
    <Resource Include="Assets\Images\CallReturnInstructionPointerAlert.16.16.png" />
    <Resource Include="Assets\Images\CallStackWindow.16.16.png" />
    <Resource Include="Assets\Images\Cancel.16.16.png" />
    <Resource Include="Assets\Images\CheckDot.16.16.png" />
    <Resource Include="Assets\Images\ClassInternal.16.16.png" />
    <Resource Include="Assets\Images\ClassPrivate.16.16.png" />
    <Resource Include="Assets\Images\ClassProtected.16.16.png" />
    <Resource Include="Assets\Images\ClassPublic.16.16.png" />
    <Resource Include="Assets\Images\ClassShortcut.16.16.png" />
    <Resource Include="Assets\Images\ClearBookmark.16.16.png" />
    <Resource Include="Assets\Images\ClearBreakpointGroup.16.16.png" />
    <Resource Include="Assets\Images\ClearWindowContent.16.16.png" />
    <Resource Include="Assets\Images\CloseAll.16.16.png" />
    <Resource Include="Assets\Images\CloseDocumentGroup.16.16.png" />
    <Resource Include="Assets\Images\CloseSolution.16.16.png" />
    <Resource Include="Assets\Images\ConstantInternal.16.16.png" />
    <Resource Include="Assets\Images\ConstantPrivate.16.16.png" />
    <Resource Include="Assets\Images\ConstantProtected.16.16.png" />
    <Resource Include="Assets\Images\ConstantPublic.16.16.png" />
    <Resource Include="Assets\Images\ConstantSealed.16.16.png" />
    <Resource Include="Assets\Images\ConstantShortcut.16.16.png" />
    <Resource Include="Assets\Images\Copy.16.16.png" />
    <Resource Include="Assets\Images\CopyItem.16.16.png" />
    <Resource Include="Assets\Images\CorrelationScope.16.16.png" />
    <Resource Include="Assets\Images\CSFileNode.16.16.png" />
    <Resource Include="Assets\Images\CSInteractiveWindow.16.16.png" />
    <Resource Include="Assets\Images\CSProjectNode.16.16.png" />
    <Resource Include="Assets\Images\CurrentInstructionPointer.16.16.png" />
    <Resource Include="Assets\Images\CurrentInstructionPointerPaused.16.16.png" />
    <Resource Include="Assets\Images\CurrentInstructionPointerStopped.16.16.png" />
    <Resource Include="Assets\Images\Cursor.16.16.png" />
    <Resource Include="Assets\Images\Cut.16.16.png" />
    <Resource Include="Assets\Images\DelegateInternal.16.16.png" />
    <Resource Include="Assets\Images\DelegatePrivate.16.16.png" />
    <Resource Include="Assets\Images\DelegateProtected.16.16.png" />
    <Resource Include="Assets\Images\DelegatePublic.16.16.png" />
    <Resource Include="Assets\Images\DelegateShortcut.16.16.png" />
    <Resource Include="Assets\Images\DeleteBreakpoint.16.16.png" />
    <Resource Include="Assets\Images\DeleteWatch.16.16.png" />
    <Resource Include="Assets\Images\Dialog.16.16.png" />
    <Resource Include="Assets\Images\DisableAllBreakpoints.16.16.png" />
    <Resource Include="Assets\Images\DisassemblyWindow.16.16.png" />
    <Resource Include="Assets\Images\DownloadNoColor.16.16.png" />
    <Resource Include="Assets\Images\DraggedCurrentInstructionPointer.16.16.png" />
    <Resource Include="Assets\Images\DraggedInstructionPointerPaused.16.16.png" />
    <Resource Include="Assets\Images\Edit.16.16.png" />
    <Resource Include="Assets\Images\Editor.16.16.png" />
    <Resource Include="Assets\Images\EnableAllBreakpoints.16.16.png" />
    <Resource Include="Assets\Images\EntryPoint.16.16.png" />
    <Resource Include="Assets\Images\EnumerationInternal.16.16.png" />
    <Resource Include="Assets\Images\EnumerationItemInternal.16.16.png" />
    <Resource Include="Assets\Images\EnumerationItemPrivate.16.16.png" />
    <Resource Include="Assets\Images\EnumerationItemProtected.16.16.png" />
    <Resource Include="Assets\Images\EnumerationItemPublic.16.16.png" />
    <Resource Include="Assets\Images\EnumerationItemSealed.16.16.png" />
    <Resource Include="Assets\Images\EnumerationItemShortcut.16.16.png" />
    <Resource Include="Assets\Images\EnumerationPrivate.16.16.png" />
    <Resource Include="Assets\Images\EnumerationProtected.16.16.png" />
    <Resource Include="Assets\Images\EnumerationPublic.16.16.png" />
    <Resource Include="Assets\Images\EnumerationShortcut.16.16.png" />
    <Resource Include="Assets\Images\EventInternal.16.16.png" />
    <Resource Include="Assets\Images\EventPrivate.16.16.png" />
    <Resource Include="Assets\Images\EventProtected.16.16.png" />
    <Resource Include="Assets\Images\EventPublic.16.16.png" />
    <Resource Include="Assets\Images\EventSealed.16.16.png" />
    <Resource Include="Assets\Images\EventShortcut.16.16.png" />
    <Resource Include="Assets\Images\ExceptionInternal.16.16.png" />
    <Resource Include="Assets\Images\ExceptionPrivate.16.16.png" />
    <Resource Include="Assets\Images\ExceptionProtected.16.16.png" />
    <Resource Include="Assets\Images\ExceptionPublic.16.16.png" />
    <Resource Include="Assets\Images\ExceptionSettings.16.16.png" />
    <Resource Include="Assets\Images\ExceptionShortcut.16.16.png" />
    <Resource Include="Assets\Images\ExtensionMethod.16.16.png" />
    <Resource Include="Assets\Images\FieldInternal.16.16.png" />
    <Resource Include="Assets\Images\FieldPrivate.16.16.png" />
    <Resource Include="Assets\Images\FieldProtected.16.16.png" />
    <Resource Include="Assets\Images\FieldPublic.16.16.png" />
    <Resource Include="Assets\Images\FieldSealed.16.16.png" />
    <Resource Include="Assets\Images\FieldShortcut.16.16.png" />
    <Resource Include="Assets\Images\FileSystemWatcher.16.16.png" />
    <Resource Include="Assets\Images\Fill.16.16.png" />
    <Resource Include="Assets\Images\Filter.16.16.png" />
    <Resource Include="Assets\Images\FolderClosed.16.16.png" />
    <Resource Include="Assets\Images\FolderOpened.16.16.png" />
    <Resource Include="Assets\Images\Forwards.16.16.png" />
    <Resource Include="Assets\Images\GoToNext.16.16.png" />
    <Resource Include="Assets\Images\GoToNextInList.16.16.png" />
    <Resource Include="Assets\Images\GoToSourceCode.16.16.png" />
    <Resource Include="Assets\Images\Image.16.16.png" />
    <Resource Include="Assets\Images\Import.16.16.png" />
    <Resource Include="Assets\Images\IntellisenseKeyword.16.16.png" />
    <Resource Include="Assets\Images\InterfaceInternal.16.16.png" />
    <Resource Include="Assets\Images\InterfacePrivate.16.16.png" />
    <Resource Include="Assets\Images\InterfaceProtected.16.16.png" />
    <Resource Include="Assets\Images\InterfacePublic.16.16.png" />
    <Resource Include="Assets\Images\InterfaceShortcut.16.16.png" />
    <Resource Include="Assets\Images\Label.16.16.png" />
    <Resource Include="Assets\Images\Library.16.16.png" />
    <Resource Include="Assets\Images\LocalsWindow.16.16.png" />
    <Resource Include="Assets\Images\LocalVariable.16.16.png" />
    <Resource Include="Assets\Images\MarkupTag.16.16.png" />
    <Resource Include="Assets\Images\MemoryWindow.16.16.png" />
    <Resource Include="Assets\Images\Metadata.16.16.png" />
    <Resource Include="Assets\Images\MethodInternal.16.16.png" />
    <Resource Include="Assets\Images\MethodPrivate.16.16.png" />
    <Resource Include="Assets\Images\MethodProtected.16.16.png" />
    <Resource Include="Assets\Images\MethodPublic.16.16.png" />
    <Resource Include="Assets\Images\MethodSealed.16.16.png" />
    <Resource Include="Assets\Images\MethodShortcut.16.16.png" />
    <Resource Include="Assets\Images\ModuleFile.16.16.png" />
    <Resource Include="Assets\Images\ModuleInternal.16.16.png" />
    <Resource Include="Assets\Images\ModulePrivate.16.16.png" />
    <Resource Include="Assets\Images\ModuleProtected.16.16.png" />
    <Resource Include="Assets\Images\ModulePublic.16.16.png" />
    <Resource Include="Assets\Images\ModulesWindow.16.16.png" />
    <Resource Include="Assets\Images\MoveUp.16.16.png" />
    <Resource Include="Assets\Images\Namespace.16.16.png" />
    <Resource Include="Assets\Images\NewClass.16.16.png" />
    <Resource Include="Assets\Images\NewDocument.16.16.png" />
    <Resource Include="Assets\Images\NewEvent.16.16.png" />
    <Resource Include="Assets\Images\NewField.16.16.png" />
    <Resource Include="Assets\Images\NewImage.16.16.png" />
    <Resource Include="Assets\Images\NewItem.16.16.png" />
    <Resource Include="Assets\Images\NewMethod.16.16.png" />
    <Resource Include="Assets\Images\NewProperty.16.16.png" />
    <Resource Include="Assets\Images\NewWindow.16.16.png" />
    <Resource Include="Assets\Images\NextBookmark.16.16.png" />
    <Resource Include="Assets\Images\NextBookmarkInFile.16.16.png" />
    <Resource Include="Assets\Images\NextBookmarkInFolder.16.16.png" />
    <Resource Include="Assets\Images\NuGet.16.16.png" />
    <Resource Include="Assets\Images\OneLevelUp.16.16.png" />
    <Resource Include="Assets\Images\Open.16.16.png" />
    <Resource Include="Assets\Images\OpenFolder.16.16.png" />
    <Resource Include="Assets\Images\OperatorInternal.16.16.png" />
    <Resource Include="Assets\Images\OperatorPrivate.16.16.png" />
    <Resource Include="Assets\Images\OperatorProtected.16.16.png" />
    <Resource Include="Assets\Images\OperatorPublic.16.16.png" />
    <Resource Include="Assets\Images\OperatorSealed.16.16.png" />
    <Resource Include="Assets\Images\OperatorShortcut.16.16.png" />
    <Resource Include="Assets\Images\Output.16.16.png" />
    <Resource Include="Assets\Images\Parameter.16.16.png" />
    <Resource Include="Assets\Images\Paste.16.16.png" />
    <Resource Include="Assets\Images\Pause.16.16.png" />
    <Resource Include="Assets\Images\PreviousBookmark.16.16.png" />
    <Resource Include="Assets\Images\PreviousBookmarkInFile.16.16.png" />
    <Resource Include="Assets\Images\PreviousBookmarkInFolder.16.16.png" />
    <Resource Include="Assets\Images\Process.16.16.png" />
    <Resource Include="Assets\Images\Property.16.16.png" />
    <Resource Include="Assets\Images\PropertyInternal.16.16.png" />
    <Resource Include="Assets\Images\PropertyPrivate.16.16.png" />
    <Resource Include="Assets\Images\PropertyProtected.16.16.png" />
    <Resource Include="Assets\Images\PropertySealed.16.16.png" />
    <Resource Include="Assets\Images\PropertyShortcut.16.16.png" />
    <Resource Include="Assets\Images\QuestionMark.16.16.png" />
    <Resource Include="Assets\Images\Redo.16.16.png" />
    <Resource Include="Assets\Images\Reference.16.16.png" />
    <Resource Include="Assets\Images\Refresh.16.16.png" />
    <Resource Include="Assets\Images\RemoveCommand.16.16.png" />
    <Resource Include="Assets\Images\Restart.16.16.png" />
    <Resource Include="Assets\Images\Run.16.16.png" />
    <Resource Include="Assets\Images\RunOutline.16.16.png" />
    <Resource Include="Assets\Images\Save.16.16.png" />
    <Resource Include="Assets\Images\SaveAll.16.16.png" />
    <Resource Include="Assets\Images\Search.16.16.png" />
    <Resource Include="Assets\Images\Select.16.16.png" />
    <Resource Include="Assets\Images\Settings.16.16.png" />
    <Resource Include="Assets\Images\Snippet.16.16.png" />
    <Resource Include="Assets\Images\Solution.16.16.png" />
    <Resource Include="Assets\Images\SortAscending.16.16.png" />
    <Resource Include="Assets\Images\SourceFileGroup.16.16.png" />
    <Resource Include="Assets\Images\SplitScreenHorizontally.16.16.png" />
    <Resource Include="Assets\Images\SplitScreenVertically.16.16.png" />
    <Resource Include="Assets\Images\StatusError.16.16.png" />
    <Resource Include="Assets\Images\StatusHelp.16.16.png" />
    <Resource Include="Assets\Images\StatusHidden.16.16.png" />
    <Resource Include="Assets\Images\StatusInformation.16.16.png" />
    <Resource Include="Assets\Images\StatusWarning.16.16.png" />
    <Resource Include="Assets\Images\StepInto.16.16.png" />
    <Resource Include="Assets\Images\StepOut.16.16.png" />
    <Resource Include="Assets\Images\StepOver.16.16.png" />
    <Resource Include="Assets\Images\Stop.16.16.png" />
    <Resource Include="Assets\Images\String.16.16.png" />
    <Resource Include="Assets\Images\StructureInternal.16.16.png" />
    <Resource Include="Assets\Images\StructurePrivate.16.16.png" />
    <Resource Include="Assets\Images\StructureProtected.16.16.png" />
    <Resource Include="Assets\Images\StructurePublic.16.16.png" />
    <Resource Include="Assets\Images\StructureShortcut.16.16.png" />
    <Resource Include="Assets\Images\TableViewNameOnly.16.16.png" />
    <Resource Include="Assets\Images\Template.16.16.png" />
    <Resource Include="Assets\Images\TemplateInternal.16.16.png" />
    <Resource Include="Assets\Images\TemplatePrivate.16.16.png" />
    <Resource Include="Assets\Images\TemplateProtected.16.16.png" />
    <Resource Include="Assets\Images\TemplateShortcut.16.16.png" />
    <Resource Include="Assets\Images\TerminateProcess.16.16.png" />
    <Resource Include="Assets\Images\TextFile.16.16.png" />
    <Resource Include="Assets\Images\Thread.16.16.png" />
    <Resource Include="Assets\Images\ToggleAllBreakpoints.16.16.png" />
    <Resource Include="Assets\Images\ToolstripPanelBottom.16.16.png" />
    <Resource Include="Assets\Images\ToolstripPanelLeft.16.16.png" />
    <Resource Include="Assets\Images\ToolstripPanelRight.16.16.png" />
    <Resource Include="Assets\Images\ToolstripPanelTop.16.16.png" />
    <Resource Include="Assets\Images\TracepointDisabled.16.16.png" />
    <Resource Include="Assets\Images\TracepointEnabled.16.16.png" />
    <Resource Include="Assets\Images\TracepointError.16.16.png" />
    <Resource Include="Assets\Images\TracepointWarning.16.16.png" />
    <Resource Include="Assets\Images\Type.16.16.png" />
    <Resource Include="Assets\Images\Undo.16.16.png" />
    <Resource Include="Assets\Images\UndoCheckBoxList.16.16.png" />
    <Resource Include="Assets\Images\UserDefinedDataType.16.16.png" />
    <Resource Include="Assets\Images\VBFileNode.16.16.png" />
    <Resource Include="Assets\Images\VBInteractiveWindow.16.16.png" />
    <Resource Include="Assets\Images\VBProjectNode.16.16.png" />
    <Resource Include="Assets\Images\Watch.16.16.png" />
    <Resource Include="Assets\Images\WordWrap.16.16.png" />
    <Resource Include="Assets\Images\WPFFile.16.16.png" />
    <Resource Include="Assets\Images\XMLFile.16.16.png" />
    <Resource Include="Assets\Images\XMLSchema.16.16.png" />
    <Resource Include="Assets\Images\XSLTransform.16.16.png" />
  </ItemGroup>
</Project>
