<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\DnSpyCommon.props" />

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\dnSpy.Contracts.Logic\dnSpy.Contracts.Logic.csproj" />
    </ItemGroup>

    <ItemGroup>
        <!--TODO: This is a workaround for a bug where we get the wrong version of System.Security.Permissions.
        Microsoft.VisualStudio.Composition.NetFxAttributes and Microsoft.VisualStudio.Composition reference
        System.ComponentModel.Composition 4.5.0 which references System.Security.Permissions 4.5.0 which has
        assembly version 4.0.1.0. The runtime has asm version 4.0.2.0. This library is copied to the output dir
        overwriting the 4.0.2.0 file because CopyLocalLockFileAssemblies=true in DnSpyCommon.props (to prevent
        us having to publish all extensions).
        Will probably be fixed after Microsoft.VisualStudio.Composition.NetFxAttributes and Microsoft.VisualStudio.Composition
        reference a newer System.ComponentModel.Composition nuget in which case this hack can be removed.
        -->
        <PackageReference Include="Avalonia" Version="11.0.0-preview4" />
        <PackageReference Include="Microsoft.VisualStudio.Composition.NetFxAttributes" Version="16.9.20" />
        <PackageReference Include="Microsoft.VisualStudio.Language.Intellisense" Version="17.4.255" />
    </ItemGroup>

</Project>
